SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IncomeVsExpense](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[TypeId] [int] NOT NULL,
	[January] [decimal](18, 2) NULL,
	[February] [decimal](18, 2) NULL,
	[March] [decimal](18, 2) NULL,
	[April] [decimal](18, 2) NULL,
	[May] [decimal](18, 2) NULL,
	[June] [decimal](18, 2) NULL,
	[July] [decimal](18, 2) NULL,
	[August] [decimal](18, 2) NULL,
	[September] [decimal](18, 2) NULL,
	[October] [decimal](18, 2) NULL,
	[November] [decimal](18, 2) NULL,
	[December] [decimal](18, 2) NULL,
	[Year] [int] NOT NULL,
 CONSTRAINT [PK_IncomeVsExpense] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IncomeVsExpenseType]    Script Date: 5/22/2022 5:23:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IncomeVsExpenseType](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IsIncome] [bit] NOT NULL,
	[IsExpense] [bit] NOT NULL,
	[ItemType] [int] NOT NULL,
 CONSTRAINT [PK_IncomeVsExpenseType] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Reconciliation]    Script Date: 5/22/2022 5:23:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Reconciliation](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[TypeId] [int] NOT NULL,
	[January] [decimal](18, 2) NULL,
	[February] [decimal](18, 2) NULL,
	[March] [decimal](18, 2) NULL,
	[April] [decimal](18, 2) NULL,
	[May] [decimal](18, 2) NULL,
	[June] [decimal](18, 2) NULL,
	[July] [decimal](18, 2) NULL,
	[August] [decimal](18, 2) NULL,
	[September] [decimal](18, 2) NULL,
	[October] [decimal](18, 2) NULL,
	[November] [decimal](18, 2) NULL,
	[December] [decimal](18, 2) NULL,
	[Year] [int] NOT NULL,
	[StatusId] [int] NULL,
 CONSTRAINT [PK_Reconciliation] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[IncomeVsExpense] ON 

INSERT [dbo].[IncomeVsExpense] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year]) VALUES (1, 1, CAST(300.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(900.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(80.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(100.00 AS Decimal(18, 2)), CAST(400.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(30.00 AS Decimal(18, 2)), 2019)
INSERT [dbo].[IncomeVsExpense] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year]) VALUES (2, 2, CAST(350.00 AS Decimal(18, 2)), CAST(40.00 AS Decimal(18, 2)), CAST(500.00 AS Decimal(18, 2)), CAST(70.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), CAST(70.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(80.00 AS Decimal(18, 2)), CAST(300.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), 2019)
INSERT [dbo].[IncomeVsExpense] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year]) VALUES (3, 1, NULL, NULL, CAST(400.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), CAST(300.00 AS Decimal(18, 2)), NULL, NULL, CAST(600.00 AS Decimal(18, 2)), CAST(200.00 AS Decimal(18, 2)), NULL, NULL, CAST(100.00 AS Decimal(18, 2)), 2022)
INSERT [dbo].[IncomeVsExpense] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year]) VALUES (4, 2, CAST(200.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), NULL, NULL, CAST(200.00 AS Decimal(18, 2)), CAST(60.00 AS Decimal(18, 2)), CAST(70.00 AS Decimal(18, 2)), NULL, CAST(50.00 AS Decimal(18, 2)), CAST(20.00 AS Decimal(18, 2)), NULL, CAST(90.00 AS Decimal(18, 2)), 2022)
INSERT [dbo].[IncomeVsExpense] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year]) VALUES (5, 1, CAST(100.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), CAST(150.00 AS Decimal(18, 2)), CAST(0.00 AS Decimal(18, 2)), CAST(800.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), CAST(100.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, 2020)
INSERT [dbo].[IncomeVsExpense] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year]) VALUES (6, 2, CAST(200.00 AS Decimal(18, 2)), CAST(70.00 AS Decimal(18, 2)), CAST(120.00 AS Decimal(18, 2)), CAST(200.00 AS Decimal(18, 2)), CAST(300.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), CAST(50.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, 2020)
SET IDENTITY_INSERT [dbo].[IncomeVsExpense] OFF
GO
SET IDENTITY_INSERT [dbo].[IncomeVsExpenseType] ON 

INSERT [dbo].[IncomeVsExpenseType] ([Id], [IsIncome], [IsExpense], [ItemType]) VALUES (1, 1, 0, 1)
INSERT [dbo].[IncomeVsExpenseType] ([Id], [IsIncome], [IsExpense], [ItemType]) VALUES (2, 1, 0, 2)
INSERT [dbo].[IncomeVsExpenseType] ([Id], [IsIncome], [IsExpense], [ItemType]) VALUES (3, 0, 1, 1)
INSERT [dbo].[IncomeVsExpenseType] ([Id], [IsIncome], [IsExpense], [ItemType]) VALUES (4, 1, 0, 3)
INSERT [dbo].[IncomeVsExpenseType] ([Id], [IsIncome], [IsExpense], [ItemType]) VALUES (5, 0, 1, 2)
SET IDENTITY_INSERT [dbo].[IncomeVsExpenseType] OFF
GO
SET IDENTITY_INSERT [dbo].[Reconciliation] ON 

INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (1, 1, CAST(100.00 AS Decimal(18, 2)), NULL, CAST(70.00 AS Decimal(18, 2)), NULL, NULL, NULL, CAST(90.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, 2022, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (2, 2, CAST(50.00 AS Decimal(18, 2)), CAST(6.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2022, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (3, 3, NULL, NULL, CAST(7.00 AS Decimal(18, 2)), NULL, NULL, NULL, CAST(60.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, 2022, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (4, 1, NULL, NULL, NULL, NULL, NULL, NULL, CAST(30.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, 2022, 2)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (5, 2, CAST(80.00 AS Decimal(18, 2)), NULL, CAST(30.00 AS Decimal(18, 2)), NULL, NULL, NULL, CAST(30.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, 2022, 2)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (6, 1, CAST(100.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2023, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (7, 2, NULL, NULL, CAST(5.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2023, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (8, 3, NULL, NULL, NULL, NULL, CAST(5.00 AS Decimal(18, 2)), NULL, NULL, NULL, CAST(10.00 AS Decimal(18, 2)), NULL, NULL, NULL, 2023, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (9, 1, NULL, NULL, NULL, NULL, NULL, NULL, CAST(4.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, 2023, 2)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (10, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(10.00 AS Decimal(18, 2)), CAST(30.00 AS Decimal(18, 2)), 2023, 2)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (11, 1, CAST(1200.00 AS Decimal(18, 2)), NULL, NULL, CAST(52.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2020, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (12, 2, CAST(251.00 AS Decimal(18, 2)), NULL, CAST(152.00 AS Decimal(18, 2)), NULL, CAST(522.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2020, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (13, 3, NULL, NULL, NULL, CAST(225.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2020, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (14, 1, CAST(200.00 AS Decimal(18, 2)), NULL, NULL, CAST(300.00 AS Decimal(18, 2)), NULL, NULL, NULL, CAST(100.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, 2020, 2)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (15, 2, NULL, NULL, CAST(250.00 AS Decimal(18, 2)), NULL, NULL, CAST(500.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, NULL, 2020, 2)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (16, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2019, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (17, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2019, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (18, 3, CAST(300.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2019, 1)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (19, 1, NULL, NULL, NULL, NULL, CAST(5.00 AS Decimal(18, 2)), NULL, NULL, NULL, NULL, CAST(10.00 AS Decimal(18, 2)), NULL, CAST(30.00 AS Decimal(18, 2)), 2019, 2)
INSERT [dbo].[Reconciliation] ([Id], [TypeId], [January], [February], [March], [April], [May], [June], [July], [August], [September], [October], [November], [December], [Year], [StatusId]) VALUES (20, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(5.00 AS Decimal(18, 2)), 2019, 2)
SET IDENTITY_INSERT [dbo].[Reconciliation] OFF
GO
